<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mijn lijsten - Leerbot</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo">📚 Leerbot</a>
            <div class="nav-links">
                <span class="user-email" id="username"></span>
                <a href="ontdek.html" class="btn outline small">🌟 Ontdek</a>
                <button onclick="logout()" class="btn outline small">Uitloggen</button>
            </div>
        </header>

        <main>
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
                <h1>📋 Mijn woordenlijsten</h1>
                <button id="nieuwLijstBtn" class="btn">➕ Nieuwe lijst</button>
            </div>

            <div id="lijstenContainer" class="grid"></div>
        </main>
    </div>

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
