<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard - Leerbot</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo">📚 Leerbot</a>
            <div class="nav-links">
                <span class="user-email" id="username"></span>
                <a href="dashboard.html" class="btn outline small">Dashboard</a>
                <button onclick="logout()" class="btn outline small">Uitloggen</button>
            </div>
        </header>
        <main>
            <h1>🏆 Leaderboard</h1>
            <div class="card">
                <div id="leaderboardContainer"></div>
            </div>
        </main>
    </div>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const { data: { session } } = await supabase.auth.getSession()
            if (session) {
                document.getElementById('username').textContent = session.user.email
            }
            laadLeaderboard()
        })

        async function laadLeaderboard() {
            const res = await fetch('/api/leaderboard')
            if (!res.ok) {
                document.getElementById('leaderboardContainer').innerHTML = '<p>Fout bij laden.</p>'
                return
            }
            const data = await res.json()
            const container = document.getElementById('leaderboardContainer')
            container.innerHTML = ''
            data.forEach(entry => {
                const div = document.createElement('div')
                div.className = 'leaderboard-entry'
                div.innerHTML = `
                    <span class="rank">#${entry.rank}</span>
                    <span class="username">${entry.username}</span>
                    <span class="xp">${entry.xp} XP</span>
                    <span class="level">Lvl ${entry.level}</span>
                    <span class="streak">🔥 ${entry.streak}</span>
                `
                container.appendChild(div)
            })
        }
    </script>
</body>
</html>
