<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Woordenlijst - Leerbot</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo">📚 Leerbot</a>
            <div class="nav-links">
                <span class="user-email" id="username"></span>
                <a href="dashboard.html" class="btn outline small">← Lijsten</a>
                <button onclick="logout()" class="btn outline small">Uitloggen</button>
            </div>
        </header>

        <main>
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                <h1 id="lijstNaam">Lijst</h1>
                <button onclick="window.location='oefen.html?id='+getLijstId()" class="btn" id="startOefenenBtn">🎴 Start oefenen</button>
            </div>

            <div class="card" style="margin: 30px 0;">
                <h3>➕ Nieuw woord toevoegen</h3>
                <div style="display: flex; gap: 12px; flex-wrap: wrap; margin-top: 16px;">
                    <input type="text" id="bronWoord" placeholder="Bijv. la maison" style="flex:1; padding:14px; border-radius:40px; border:1px solid var(--text-light); background:var(--bg); color:var(--text);">
                    <input type="text" id="doelWoord" placeholder="Bijv. het huis" style="flex:1; padding:14px; border-radius:40px; border:1px solid var(--text-light); background:var(--bg); color:var(--text);">
                    <button id="voegWoordBtn" class="btn">Toevoegen</button>
                </div>
            </div>

            <div id="woordenContainer"></div>
        </main>
    </div>

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
    <script src="lijst.js"></script>
</body>
</html>
